Dabatasename : "mydatabase1"   
create table student_Result(std_ID int primary key, name varchar(30), J2EE_Marks int, BigData_Marks int, AI_Marks int, SPM_Marks int, LIGD_Marks int, Cryptography_Marks int);

insert into student_Result values(101, 'wasit shafi', 50, 60, 50, 40, 80, 90);
insert into student_Result values(102, 'Vinay Ranjan', 60, 20, 45, 75, 55, 34);
insert into student_Result values(103, 'Shivam Gupta', 49, 84, 80, 39, 61, 75);
insert into student_Result values(104, 'Syed Hamid', 86, 62, 69, 97, 99, 51);
insert into student_Result values(105, 'Alamdar Abbas', 98, 87, 76, 65, 54, 43);

select * from student_result;
select std_id as "ID", J2EE_Marks as "J2EE Marks", BigData_Marks as "Big Data Marks", AI_Marks as "AI Marks", SPM_Marks as "SPM Marks", LIGD_Marks as "LI & GD Marks" from student_result;